Connection Checking authentification......
Success！Good morning Mr.Mystery
Here is the work logs:
3033/09/24 Sandstorm\n Last check to the base and freezer, there are enough source for five of us to sleep for 100 years. Noah will also take off next week. Hope our sacrifice will save humans.
3033/08/24 Tsunami\n Bob finally build Noah that can send half of the human to the Universe. Even though half of the human will die, it is the best we can do. As part of the Freezing Project, we also start preparing for our plan.
......
......
I scrolled down, finally find the first log.
3000/01/01 Earthquake\n Finally, all the data implies that the Earth is unable to live. FPO Freezing Project Organization, established today. This project aim to freeze five most brillent people for 100 years, preserve the last knowledge of mankind. 
When Noah Plan successfully find another planet, they will be defrozed.
